#Minecraft server properties
#Fri Jun 09 19:11:05 CST 2017
spawn-protection=16
max-tick-time=60000
generator-settings=
force-gamemode=true
allow-nether=true
gamemode=1
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=375
server-ip=
spawn-npcs=true
allow-flight=false
level-name=Creative
view-distance=16
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
enable-rcon=false
motd=Happypig375's Creative World
