#Minecraft server properties
#Thu Aug 18 19:05:16 CST 2016
allow-flight\={0}=false
difficulty\={0}=\ 1
max-tick-time=60000
network-compression-threshold\={0}=\ 256
op-permission-level\={0}=\ 4
generator-settings=
force-gamemode=false
gamemode\={0}=\ 0
allow-nether=true
motd\={0}=A Minecraft Server
gamemode=0
rcon.port\={0}=\ 25575
online-mode\={0}=true
view-distance\={0}=\ 10
enable-query=false
player-idle-timeout=0
white-list\={0}=false
difficulty=1
spawn-monsters=true
op-permission-level=4
max-build-height\={0}=\ 256
enable-rcon\={0}=false
resource-pack-hash=
query.port\={0}=\ 25565
announce-player-achievements=true
pvp\={0}=true
pvp=true
max-players\={0}=\ 20
snooper-enabled=true
server-port\={0}=\ 375
level-type=DEFAULT
enable-command-block=false
max-players=20
network-compression-threshold=256
max-world-size=29999984
server-port=25565
announce-player-achievements\={0}=true
enable-query\={0}=false
generate-structures\={0}=true
spawn-animals\={0}=true
server-ip=
max-world-size\={0}=\ 29999984
allow-nether\={0}=true
force-gamemode\={0}=false
spawn-npcs=true
max-tick-time\={0}=\ 60000
enable-command-block\={0}=false
allow-flight=false
resource-pack\={0}=
level-name=world
view-distance=10
hardcore\={0}=false
server-ip\={0}=
resource-pack=
spawn-animals=true
debug\={0}=false
white-list=false
generate-structures=true
snooper-enabled\={0}=true
broadcast-console-to-ops\={0}=true
rcon.password\={0}=
max-build-height=256
online-mode=true
level-seed=
spawn-protection\={0}=\ 16
player-idle-timeout\={0}=0
spawn-npcs\={0}=true
spawn-monsters\={0}=true
enable-rcon=false
motd=A Minecraft Server
# Minecraft server properties
# Fri Aug 18 19:05:50.4541977 System.Linq.Enumerable+<TakeWhileIterator>d__40`1[System.Char] 2016
enable-command-block\={0}=false
difficulty\={0}=\ 1
level-seed=
spawn-animals=true
snooper-enabled=true
white-list\={0}=false
force-gamemode=false
spawn-monsters\={0}=true
resource-pack=
resource-pack\={0}=
max-players=20
generator-settings=
network-compression-threshold\={0}=\ 256
player-idle-timeout=0
server-port\={0}=\ 375
enable-command-block=false
spawn-animals\={0}=true
difficulty=1
level-name=world
max-world-size=29999984
rcon.password\={0}=
level-type=DEFAULT
force-gamemode\={0}=false
snooper-enabled\={0}=true
max-build-height\={0}=\ 256
announce-player-achievements\={0}=true
spawn-protection\={0}=\ 16
gamemode=0
announce-player-achievements=true
enable-query\={0}=false
debug\={0}=false
allow-nether\={0}=true
pvp\={0}=true
hardcore\={0}=false
server-ip=
online-mode=true
server-ip\={0}=
generate-structures\={0}=true
network-compression-threshold=256
max-tick-time\={0}=\ 60000
server-port=25565
spawn-monsters=true
op-permission-level=4
enable-query=false
rcon.port\={0}=\ 25575
generate-structures=true
max-players\={0}=\ 20
op-permission-level\={0}=\ 4
gamemode\={0}=\ 0
allow-nether=true
max-tick-time=60000
spawn-npcs\={0}=true
allow-flight\={0}=false
query.port\={0}=\ 25565
pvp=true
max-build-height=256
online-mode\={0}=true
view-distance=10
broadcast-console-to-ops\={0}=true
allow-flight=false
view-distance\={0}=\ 10
motd=A Minecraft Server
max-world-size\={0}=\ 29999984
motd\={0}=A Minecraft Server
resource-pack-hash=
enable-rcon\={0}=false
spawn-npcs=true
white-list=false
enable-rcon=false
player-idle-timeout\={0}=0
# Minecraft server properties
# Fri Aug 18 19:05:58.9427429 System.Linq.Enumerable+<TakeWhileIterator>d__40`1[System.Char] 2016
enable-command-block\={0}=false
difficulty\={0}=\ 1
level-seed=
spawn-animals=true
snooper-enabled=true
white-list\={0}=false
force-gamemode=false
spawn-monsters\={0}=true
resource-pack=
resource-pack\={0}=
max-players=20
generator-settings=
network-compression-threshold\={0}=\ 256
player-idle-timeout=0
server-port\={0}=\ 375
enable-command-block=false
spawn-animals\={0}=true
difficulty=1
level-name=world
max-world-size=29999984
rcon.password\={0}=
level-type=DEFAULT
force-gamemode\={0}=false
snooper-enabled\={0}=true
max-build-height\={0}=\ 256
announce-player-achievements\={0}=true
spawn-protection\={0}=\ 16
gamemode=0
announce-player-achievements=true
enable-query\={0}=false
debug\={0}=false
allow-nether\={0}=true
pvp\={0}=true
hardcore\={0}=false
server-ip=
online-mode=true
server-ip\={0}=
generate-structures\={0}=true
network-compression-threshold=256
max-tick-time\={0}=\ 60000
server-port=25565
spawn-monsters=true
op-permission-level=4
enable-query=false
rcon.port\={0}=\ 25575
generate-structures=true
max-players\={0}=\ 20
op-permission-level\={0}=\ 4
gamemode\={0}=\ 0
allow-nether=true
max-tick-time=60000
spawn-npcs\={0}=true
allow-flight\={0}=false
query.port\={0}=\ 25565
pvp=true
max-build-height=256
online-mode\={0}=true
view-distance=10
broadcast-console-to-ops\={0}=true
allow-flight=false
view-distance\={0}=\ 10
motd=A Minecraft Server
max-world-size\={0}=\ 29999984
motd\={0}=A Minecraft Server
resource-pack-hash=
enable-rcon\={0}=false
spawn-npcs=true
white-list=false
enable-rcon=false
player-idle-timeout\={0}=0
# Minecraft server properties
# Fri Aug 18 19:06:45.6242085 System.Linq.Enumerable+<TakeWhileIterator>d__40`1[System.Char] 2016
enable-command-block\={0}=false
difficulty\={0}=\ 1
level-seed=
spawn-animals=true
snooper-enabled=true
white-list\={0}=false
force-gamemode=false
spawn-monsters\={0}=true
resource-pack=
resource-pack\={0}=
max-players=20
generator-settings=
network-compression-threshold\={0}=\ 256
player-idle-timeout=0
server-port\={0}=\ 375
enable-command-block=false
spawn-animals\={0}=true
difficulty=1
level-name=world
max-world-size=29999984
rcon.password\={0}=
level-type=DEFAULT
force-gamemode\={0}=false
snooper-enabled\={0}=true
max-build-height\={0}=\ 256
announce-player-achievements\={0}=true
spawn-protection\={0}=\ 16
gamemode=0
announce-player-achievements=true
enable-query\={0}=false
debug\={0}=false
allow-nether\={0}=true
pvp\={0}=true
hardcore\={0}=false
server-ip=
online-mode=true
server-ip\={0}=
generate-structures\={0}=true
network-compression-threshold=256
max-tick-time\={0}=\ 60000
server-port=25565
spawn-monsters=true
op-permission-level=4
enable-query=false
rcon.port\={0}=\ 25575
generate-structures=true
max-players\={0}=\ 20
op-permission-level\={0}=\ 4
gamemode\={0}=\ 0
allow-nether=true
max-tick-time=60000
spawn-npcs\={0}=true
allow-flight\={0}=false
query.port\={0}=\ 25565
pvp=true
max-build-height=256
online-mode\={0}=true
view-distance=10
broadcast-console-to-ops\={0}=true
allow-flight=false
view-distance\={0}=\ 10
motd=A Minecraft Server
max-world-size\={0}=\ 29999984
motd\={0}=A Minecraft Server
resource-pack-hash=
enable-rcon\={0}=false
spawn-npcs=true
white-list=false
enable-rcon=false
player-idle-timeout\={0}=0
