#Minecraft server properties
#Sat May 13 14:49:50 CST 2017
max-tick-time=60000
generator-settings=
force-gamemode=true
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=false
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=375
server-ip=
spawn-npcs=true
allow-flight=false
level-name=Survivalv2
view-distance=16
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=512
level-seed=
prevent-proxy-connections=false
motd=Happypig375's Survival World
enable-rcon=false
