(You will also get these rules in a book when you log into the map)

Rules:



Settings:

Music: Off
All other sounds: On
Render distance: 8 chunks or more
Particles: All
Clouds: Off


Multiplayer map:

This map is made for two players. No more, no less.


Resource pack:

Both players must use the map's custom resource pack. This is very important! It should install automatically (unless you are using a LAN server), and you can tell that it is correctly installed if this book is blue. If it is not, click the link in the rule book in Minecraft to download it manually. Click on "Options", "Resource Packs" and "Open resource pack folder", and move the file you downloaded here.
No other resource packs are allowed!


Commands/cheats:

Do not use commands to cheat! 
Do not use the /tp command to teleport to each other! That may break the map! (Unless you are completely stuck somewhere due to a bug)


Do not use mods that affect the gameplay (obviously).


Disconnecting:

Make sure both players are on the server all the time. If a player accidently gets disconnected, log back in as quickly as possible. If it will take a long time before you can log in again (e.g. if the game crashes), pause/stop the server, and start it again when both players are ready.


Deaths:

If you die, click "Respawn" as soon as possible.


Barriers:

Sometimes, there will be barriers (invisible blocks) that block off parts of the map that you are not supposed to go to. Note that the barrier blocks often disappear after you have finished a dialogue or done something else first.


Invisible players:

Sometimes, after teleporting, players become invisible for each other. This is a bug in Minecraft, and I cannot do anything about it. Restarting the server should fix this and make all players visible again (or you could die and respawn).


