Server/multiplayer info:



Two players are required for this map. You may use any kind of server you want, as long as you follow these rules:

Command blocks must be enabled.
Make sure both players use the resource pack!
It is not recommended to play on a server that is lagging.
If you can, stay on the server all the time.



LAN-Servers:

If the two players' computers are in the same house (connected to the same WiFi-network, you can simply click "Open to LAN" while playing. The other player can then log into the server by going into "Multiplayer".

Note that the player who is not hosting will not get the resource pack installed automatically. Make sure they install i manually before you start the map. There is a download link to the resource pack on the minecraftmaps.com page, as well as in the book you get when you log into the map itself.



If you are playing on a normal Minecraft Server, which you can download from minecraft.net, use these settings in the server.properties file:

level-name=Anti-Apocalypse Agency

allow-flight=true

resource-pack=http\://download1495.mediafire.com/ud109wkkixug/k11x9cp3bzdiyap/Anti+Apocalypse+Agency+resource+pack.zip

difficulty=2

enable-command-block=true

gamemode=2

max-players=2

motd=\u00a73\u00a7l\u00a7nThe Anti-Apocalypse Agency\u00a73\u00a7l \u00a73by \u00a75TheMoris


(The motd is optional, but it looks cool)

The resource pack will be downloaded automatically if server resource packs are enabled.
