Assassin of Steve

By BlazeandCave

Thank you for downloading this adventure map by BlazeandCave.

Players: 1-4
Gameplay time: 6-8 hours
Minecraft Versions: 1.10.2

Installing:
1) Unzip the compressed folder.
2) Copy the world folder (labelled Assassin of Steve) into your saves folder. (You can get to your saves folder by selecting any world in your world list, clicking "Edit," then click "Open folder," then go up a level. You should be there!)
3) Presto!

Playing with friends:
There are pretty much three ways of doing this - by hosting on LAN, putting on a server, or putting on a realm.


Rules:
Do not cheat or exit the boundaries of any area. Never craft anything, not even to repair armor (because that will get rid of the custom attributes). Always pay attention to messages by the characters and the mission log.
Do not use any mods unless they are very minor. Examples of mods that you may use include Optifine, Shader Mods, the Replay Mod or similar mods (if you want to create a fancy replay) or any mod that shows the health of mobs you fight (like the Torohealth mod).


Required settings:
You must set your render distance to at least 9 chunks, otherwise some areas of the map will not function properly. It is recommended you set brightness to BRIGHT. Do anything else you can to reduce lag if you use a slow computer. This includes things like turning down mipmap levels, particles, smooth lighting, or turning off clouds.

Using the Music Resource Pack:
You can download and use the optional music resource pack at:
http://www.mediafire.com/file/n9ry0b7ak9o7tn2/Assassin_of_Steve_1_RP.zip
It has custom music which can be turned on and off with the setting labelled 'Custom Music' in the Music and Sound options in your options. It is not required you use the resource pack with the custom music, however it is recommended as it adds to the atmosphere and adventure of the map. You must turn off 'Vanilla Music' if you have Custom Music on so they don't overlap.


If you get stuck:
If you get stuck in the map due to an unanticipated bug, you may cheat to get out of it. You may use commands to change to creative mode so you can get past the problem. Do not use creative mode to cheat (i.e. giving yourself overpowered weapons or skipping certain areas or challenges). Don't forget to tell us about any bugs!


If you accidentally play on 1.11 or higher:
Assassin of Steve cannot be played on 1.11 or higher, and an in-game security measure will stop you from doing so. While you could try exiting the world and reloading in 1.10.2, it is likely to corrupt the world, requiring you to start over. If you lose your progress in this way... well, just try to not go in on 1.11 by accident.


Tips:
Remember, most of the time, mobs do not respawn throughout the map. Only on some occasions, when there are monster spawners, or during bosses or when fighting waves of mobs, will they respawn. This means the best strategy of beating the map is to kill the mobs as they come, since they'll never respawn. Trying to run past them does not work. You will just keep getting intercepted and die over and over and you will get sick of it pretty quickly. Bows are very useful, as if you feel you can't defeat a certain horde of mobs, keep at a distance where they can't see you and shoot them dead.
Always be sure to keep spare armor that you obtain so you can put it back on when your current armor does break. If you wish to regenerate quickly, eat steak, and also your health will regenerate if you don't take damage for a while. Finally, do bear in mind that Assassin of Steve is a long map. It is not something you will be able to complete in one sitting, unlike at least 80% of other maps in existence, and it also won't all be plain sailing. You will die. Many times. But the penalties are not severe - you will only lose 1 XP level.

If you are a Youtuber:
If you are recording a series of this map, please credit us in the video or in the description, and leave a link to this map's page. If you finish the map your series might just get featured on Assassin of Steve's Planet Minecraft, Minecraft Forum, and Hypixel threads!
And remember to pronounce our names right! Cavinator1 is cave-in-eight-or and MichaelMKenny is michael-em-kenny.
If you play the map's custom music in your video, you should also credit the composers of the music by copying and pasting the text below. However, if the volume is mute or you turn the music off, or otherwise don't use the resource pack you do not need to.

Copy this text:

Music by the following composers:
Kevin Macleod (incompetech.com)
All music licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

Jason Shaw (audionautix.com)
All music licensed under a Creative Commons Attribution 3.0 Unported License.

Tim Beek (timbeek.com)

Twin Musicom (twinmusicom.org)

Cinematic Waves (cinematicwaves.com/music.html)


Credits:
Map created by BlazeandCave

Special thanks to everyone who has created Youtube videos of this map or commented with bug reports or feedback. Your experiences have helped us make this map the best it can be.


Music:

By Kevin Macleod (incompetech.com)
All music licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

Titles used:

Nerves (m0_1)
Five Armies (m1_1)
Crossing the Chasm (m1_2)
Willow and the Light (m1_3)
Crusade (m1_4)
Failing Defence (m2_1)
Clenched Teeth (m2_2)
Scattershot (m3_3)
Prelude and Action (m3_3)
Exhilarate (m3_boss1)
Intrepid (m4_3)
Steel Rods (m4_boss1)
Interloper (m5_1)
The Escalation (m5_2)
Stoneworld Battle (m5_3)
Industrial Cinematic (m5_4)
Collussus (m5_5)
Full On (m6_1)
The Descent (m6_2)
Chee Zee Cave (m6_3)
The Pyre (m6_4)
Hitman (m7_1)
Undaunted (m7_2)
Ossuary 3 - Turn (m7_4)
Ossuary 4 - Animate (m7_5)
Harmful or Fatal (m7_boss1)
River of Io (m8_3)
Ascending the Vale (m8_4)
Devastation and Revenge (m9_1)
Black Vortex (m9_3)
Volatile Reaction (m9_4)
Ryno's Theme (m9_5)
Future Gladiator (m9_mini1)
All This (m9_boss1)
Satiate (m10_2)
Crypto (m10_4)
Final Battle of the Dark Wizards (m10_mini1)
Killers (m10_boss1)


By Jason Shaw (audionautix.com)
All music licensed under a Creative Commons Attribution 3.0 Unported License.

Titles used:

High Tension (m2_3)
Intense Suspense (m2_4)
Modern Combat (m6_boss1)
Winter (m8_1)
Antarctica (m8_5)
In A World (m8_boss1)


By Tim Beek (timbeek.com)

Titles used:

Royal Honor (m1_5)
Call to Swords (m3_1)
Swords and Axes (m3_1)
Take Cover (m3_2)
Against All Odds (m3_4)
Assault and Defend (m3_5)
Heroes Call (m4_5)
Laser Quest (m7_3)
The Undead (m10_1)


By Twin Musicom (twinmusicom.org)

Titles used:

The Coal Mine (m6_5)
Honor of Days (m8_2)
Fall of the Solar King (m10_3)
Haunting Dreams (m10_5)


By Cinematic Waves (cinematicwaves.com)

Titles used:

Behind Enemy Lines (m2_5)
Silent Raid (m3_5)'
Ice and Snow (m4_1)
Lonely Mountain (m4_2)
Sea of Forgotten Tales (m4_4)
Cornfield Chase (m5_boss1)
Raiders of the Apocalypse (m9_2)
