#Minecraft server properties
#Sun Jan 17 12:25:14 EET 2016
spawn-protection=16
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=2
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=20
network-compression-threshold=256
max-world-size=29999984
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=true
level-name=Temple_Master
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
enable-rcon=false
motd=\u00A7aRail World \u00A7e- \u00A76Advanced Edition\u00A7r\n\u00A79Compatible with\: \u00A7a1.8.x\u00A7e,\u00A7a1.7.x\u00A7e,\u00A7a1.6.x\u00A7e,\u00A7a1.5.x\u00A7e,\u00A7a1.4.7
